# spingboot_more_datasource

./: pom.xml
src/main/java/com/hd/beast/: BeastApplication.java  CommentGenerator.java  Generator.java
src/main/java/com/hd/beast/commonTools/: BaseErrorInterface.java  BizException.java  CommonExceptionEnum.java
src/main/java/com/hd/beast/commonTools/requestModel/: HDRequestModel.java
src/main/java/com/hd/beast/commonTools/requestModel/hd/: HDClient.java  HDParameter.java  HDRequest.java  HDRmote.java  HDRoute.java  HDService.java  HDSession.java  SessionModel.java
src/main/java/com/hd/beast/commonTools/responseModel/hd/: HDResponseModel.java  ReturnHeadModel.java  ReturnModels.java
src/main/java/com/hd/beast/commonTools/restTemplateUtils/: RestemplateRequest.java
src/main/java/com/hd/beast/configs/datasources/: DataSourceConfig2.java  DatsSourceConfig1.java
src/main/java/com/hd/beast/configs/druid/: DruidConfig.java
src/main/java/com/hd/beast/configs/restTemplates/: HttpApiConfig.java
src/main/java/com/hd/beast/controller/: CommodityController.java  MyExceptionHandler.java
src/main/java/com/hd/beast/entity/entity1/: TGoodsPlayPoint.java  TGoodsPlayPointExample.java
src/main/java/com/hd/beast/entity/entity2/: TManagerCommodity.java  TManagerCommodityExample.java
src/main/java/com/hd/beast/mapper/mapper1/: TGoodsPlayPointMapper.java
src/main/java/com/hd/beast/mapper/mapper2/: TManagerCommodityMapper.java
src/main/java/com/hd/beast/service/service1/: GoodsPlayPointsService.java
src/main/java/com/hd/beast/service/service1/impl/: GoodsPlayPointsServiceImpl.java
src/main/java/com/hd/beast/service/service2/: Manager2CommodityService.java
src/main/java/com/hd/beast/service/service2/impl/: Manager2CommodityServiceImpl.java
src/main/java/com/hd/beast/vo/: ResultBody.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/mapping1/: TGoodsPlayPointMapper.xml
src/main/resources/mapping/mapping2/: TManagerCommodityMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/hd/beast/: BeastApplicationTests.java  I20TgoodsPlayPoints.java
