#数据库1
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://10.100.21.106:5432/i20_gateway
#jdbc.userId=postgres
#jdbc.password=postgres
#拼写sql的分隔符
sep="
#数据库2
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://10.100.21.106:5432/spk_manager2
jdbc.userId=postgres
jdbc.password=postgres
